.nova-task-page {
  padding: 20px;
  height: 100%;
  overflow-y: auto;
}

.task-form-content {
  max-width: 100%;
}

.task-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.form-label {
  font-size: 14px;
  font-weight: 600;
  color: #ffffff;
  font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
}

.form-input,
.form-select,
.form-textarea {
  padding: 12px 16px;
  border: 1px solid #6a6a6a;
  border-radius: 8px;
  background: #ffffff;
  font-size: 14px;
  font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  transition: border-color 0.2s ease;
}

.form-input:focus,
.form-select:focus,
.form-textarea:focus {
  outline: none;
  border-color: #65558f;
}

.form-textarea {
  resize: vertical;
  min-height: 80px;
}

.priority-options {
  display: flex;
  gap: 16px;
  flex-wrap: wrap;
}

.priority-option {
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
}

.priority-radio {
  width: 16px;
  height: 16px;
  cursor: pointer;
}

.priority-label {
  font-size: 14px;
  font-weight: 500;
  padding: 6px 12px;
  border-radius: 16px;
  transition: all 0.2s ease;
  font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
}

.priority-low {
  background: #e8f5e8;
  color: #2e7d32;
}

.priority-medium {
  background: #fff3e0;
  color: #f57c00;
}

.priority-high {
  background: #ffebee;
  color: #d32f2f;
}

.priority-option input:checked + .priority-label {
  font-weight: 600;
  transform: scale(1.05);
}

.form-actions {
  display: flex;
  gap: 12px;
  justify-content: flex-end;
  margin-top: 24px;
  padding-top: 20px;
  border-top: 1px solid #6a6a6a;
}

.cancel-button,
.submit-button {
  padding: 12px 24px;
  border: none;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
}

.cancel-button {
  background: #6a6a6a;
  color: #ffffff;
}

.cancel-button:hover {
  background: #5a5a5a;
}

.submit-button {
  background: #65558f;
  color: #ffffff;
}

.submit-button:hover {
  background: #5a4a7a;
}

.submit-button:active,
.cancel-button:active {
  transform: translateY(1px);
}
