:root {
  --default-font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Ubuntu, "Helvetica Neue", Helvetica, Arial, "PingFang SC",
    "Hiragino Sans GB", "Microsoft Yahei UI", "Microsoft Yahei",
    "Source Han Sans CN", sans-serif;
}

.main-container {
  overflow: hidden;
}

.main-container,
.main-container * {
  box-sizing: border-box;
}

input,
select,
textarea,
button {
  outline: 0;
}

.main-container {
  position: relative;
  width: 440px;
  height: 956px;
  margin: 0 auto;
  background: #2f2b2b;
  overflow: hidden;
}
.frame {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: nowrap;
  position: relative;
  width: 542px;
  height: 53px;
  margin: 12px 0 0 -64px;
}
.time {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
  flex-grow: 1;
  flex-shrink: 0;
  flex-basis: 0;
  gap: 10px;
  position: relative;
  min-width: 0;
  padding: 0 6px 0 16px;
  z-index: 1;
}
.time-1 {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  width: 36px;
  height: 22px;
  color: #ffffff;
  font-family: Inter, var(--default-font-family);
  font-size: 17px;
  font-weight: 600;
  line-height: 22px;
  text-align: center;
  white-space: nowrap;
  z-index: 2;
}
.dynamic-island-spacer {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
  flex-shrink: 0;
  position: relative;
  width: 124px;
  height: 10px;
  z-index: 3;
}
.levels {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
  flex-grow: 1;
  flex-shrink: 0;
  flex-basis: 0;
  gap: 7px;
  position: relative;
  min-width: 0;
  padding: 0 16px 0 6px;
  z-index: 4;
}
.cellular-connection {
  flex-shrink: 0;
  position: relative;
  width: 19.2px;
  height: 12.226px;
  background: url(https://codia-f2c.s3.us-west-1.amazonaws.com/image/2025-05-24/84ZhVa34tP.png)
    no-repeat center;
  background-size: cover;
  z-index: 5;
}
.wifi {
  flex-shrink: 0;
  position: relative;
  width: 17.142px;
  height: 12.328px;
  background: url(https://codia-f2c.s3.us-west-1.amazonaws.com/image/2025-05-24/WBLd7EUg05.png)
    no-repeat center;
  background-size: cover;
  z-index: 6;
}
.battery {
  flex-shrink: 0;
  position: relative;
  width: 27.328px;
  height: 13px;
  background: url(https://codia-f2c.s3.us-west-1.amazonaws.com/image/2025-05-24/YNoT79kf1V.png)
    no-repeat center;
  background-size: cover;
  z-index: 7;
}
.menu-lateral {
  position: relative;
  width: 47px;
  height: 47px;
  margin: 49px 0 0 22px;
  background: url(https://codia-f2c.s3.us-west-1.amazonaws.com/image/2025-05-24/RpwpmjJCKq.png)
    no-repeat center;
  background-size: cover;
  opacity: 0.6;
  z-index: 8;
}
.pfnkur {
  position: relative;
  width: 400px;
  height: 400px;
  margin: 64px 0 0 19px;
  background: url(https://codia-f2c.s3.us-west-1.amazonaws.com/image/2025-05-24/L3745u4ETN.png)
    no-repeat center;
  background-size: cover;
  z-index: 9;
  overflow: visible auto;
}
.rectangle {
  position: relative;
  width: 41px;
  height: 55px;
  margin: 116px 0 0 110px;
  font-size: 0px;
  background: #d9d9d9;
  z-index: 21;
  overflow: visible auto;
}
.louca {
  display: block;
  position: relative;
  height: 14px;
  margin: 11px 0 0 0;
  color: #000000;
  font-family: Inter, var(--default-font-family);
  font-size: 14px;
  font-weight: 700;
  line-height: 14px;
  text-align: left;
  white-space: nowrap;
  z-index: 21;
}
.gabriel {
  display: block;
  position: relative;
  height: 10px;
  margin: 8px 0 0 4px;
  color: #000000;
  font-family: Inter, var(--default-font-family);
  font-size: 10px;
  font-weight: 400;
  line-height: 10px;
  text-align: left;
  white-space: nowrap;
  z-index: 20;
}
.rectangle-2 {
  position: relative;
  width: 41px;
  height: 55px;
  margin: 37px 0 0 66px;
  font-size: 0px;
  background: #d9d9d9;
  z-index: 17;
  overflow: visible auto;
}
.louca-3 {
  display: block;
  position: relative;
  height: 14px;
  margin: 11px 0 0 0;
  color: #000000;
  font-family: Inter, var(--default-font-family);
  font-size: 14px;
  font-weight: 700;
  line-height: 14px;
  text-align: left;
  white-space: nowrap;
  z-index: 17;
}
.gabriel-4 {
  display: block;
  position: relative;
  height: 10px;
  margin: 8px 0 0 4px;
  color: #000000;
  font-family: Inter, var(--default-font-family);
  font-size: 10px;
  font-weight: 400;
  line-height: 10px;
  text-align: left;
  white-space: nowrap;
  z-index: 16;
}
.rectangle-5 {
  position: relative;
  width: 41px;
  height: 55px;
  margin: 18px 0 0 154px;
  font-size: 0px;
  background: #d9d9d9;
  z-index: 13;
  overflow: visible auto;
}
.louca-6 {
  display: block;
  position: relative;
  height: 14px;
  margin: 11px 0 0 0;
  color: #000000;
  font-family: Inter, var(--default-font-family);
  font-size: 14px;
  font-weight: 700;
  line-height: 14px;
  text-align: left;
  white-space: nowrap;
  z-index: 13;
}
.gabriel-7 {
  display: block;
  position: relative;
  height: 10px;
  margin: 8px 0 0 4px;
  color: #000000;
  font-family: Inter, var(--default-font-family);
  font-size: 10px;
  font-weight: 400;
  line-height: 10px;
  text-align: left;
  white-space: nowrap;
  z-index: 12;
}
.extended-fab {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
  position: relative;
  width: 149px;
  min-width: 80px;
  height: 56px;
  margin: 156px 0 0 269px;
  background: #ece6f0;
  z-index: 43;
  overflow: hidden;
  border-radius: 16px;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.3);
}
.state-layer {
  display: flex;
  align-items: center;
  justify-content: center;
  align-self: stretch;
  flex-wrap: nowrap;
  flex-grow: 1;
  flex-shrink: 0;
  flex-basis: 0;
  gap: 12px;
  position: relative;
  min-height: 0;
  padding: 16px 20px 16px 16px;
  z-index: 44;
}
.icon {
  flex-shrink: 0;
  position: relative;
  width: 24px;
  height: 24px;
  background: url(https://codia-f2c.s3.us-west-1.amazonaws.com/image/2025-05-24/7KKw6eZdY4.png)
    no-repeat center;
  background-size: cover;
  z-index: 45;
}
.nova-tarefa {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  width: 77px;
  height: 20px;
  color: #65558f;
  font-family: Roboto, var(--default-font-family);
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  text-align: center;
  white-space: nowrap;
  letter-spacing: 0.1px;
  z-index: 46;
}
.navigation-bar {
  display: flex;
  align-items: flex-start;
  flex-wrap: nowrap;
  gap: 8px;
  position: relative;
  width: 452px;
  height: 105px;
  margin: 22px 0 0 0;
  padding: 0 8px 0 8px;
  background: #6a6a6a;
  z-index: 22;
}
.nav-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
  flex-grow: 1;
  flex-shrink: 0;
  flex-basis: 0;
  gap: 4px;
  position: relative;
  min-width: 0;
  padding: 12px 0 16px 0;
  z-index: 23;
}
.icon-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
  flex-shrink: 0;
  position: relative;
  width: 32px;
  z-index: 24;
  border-radius: 16px;
}
.state-layer-8 {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
  flex-shrink: 0;
  gap: 10px;
  position: relative;
  width: 64px;
  height: 32px;
  padding: 4px 20px 4px 20px;
  z-index: 25;
}
.list {
  flex-shrink: 0;
  position: relative;
  width: 24px;
  height: 24px;
  background: url(https://codia-f2c.s3.us-west-1.amazonaws.com/image/2025-05-24/6ERG8cmAP2.png)
    no-repeat center;
  background-size: cover;
  z-index: 26;
}
.label-text {
  align-self: stretch;
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  height: 16px;
  color: #49454f;
  font-family: Roboto, var(--default-font-family);
  font-size: 12px;
  font-weight: 500;
  line-height: 16px;
  text-align: center;
  white-space: nowrap;
  letter-spacing: 0.5px;
  z-index: 27;
}
.nav-item-9 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
  flex-grow: 1;
  flex-shrink: 0;
  flex-basis: 0;
  gap: 4px;
  position: relative;
  min-width: 0;
  padding: 12px 0 16px 0;
  background: #6a6a6a;
  z-index: 28;
}
.icon-container-a {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
  flex-shrink: 0;
  position: relative;
  width: 32px;
  z-index: 29;
  border-radius: 16px;
}
.state-layer-b {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
  flex-shrink: 0;
  gap: 10px;
  position: relative;
  width: 64px;
  height: 32px;
  padding: 4px 20px 4px 20px;
  z-index: 30;
}
.icon-c {
  flex-shrink: 0;
  position: relative;
  width: 24px;
  height: 24px;
  background: url(https://codia-f2c.s3.us-west-1.amazonaws.com/image/2025-05-24/SqCJPCE7vx.png)
    no-repeat center;
  background-size: cover;
  z-index: 31;
  overflow: hidden;
}
.label-text-d {
  align-self: stretch;
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  height: 16px;
  color: #49454f;
  font-family: Roboto, var(--default-font-family);
  font-size: 12px;
  font-weight: 500;
  line-height: 16px;
  text-align: center;
  white-space: nowrap;
  letter-spacing: 0.5px;
  z-index: 32;
}
.nav-item-e {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
  flex-grow: 1;
  flex-shrink: 0;
  flex-basis: 0;
  gap: 4px;
  position: relative;
  min-width: 0;
  padding: 12px 0 40px 0;
  background: #682a2a;
  z-index: 33;
}
.icon-container-f {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
  flex-shrink: 0;
  position: relative;
  width: 32px;
  z-index: 34;
  border-radius: 16px;
}
.state-layer-10 {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
  flex-shrink: 0;
  gap: 10px;
  position: relative;
  width: 64px;
  height: 32px;
  padding: 4px 20px 4px 20px;
  z-index: 35;
}
.icon-11 {
  flex-shrink: 0;
  position: relative;
  width: 24px;
  height: 24px;
  background: url(https://codia-f2c.s3.us-west-1.amazonaws.com/image/2025-05-24/ywsJeYztuW.png)
    no-repeat center;
  background-size: cover;
  z-index: 36;
}
.label-text-12 {
  align-self: stretch;
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  height: 16px;
  color: #fef7ff;
  font-family: Roboto, var(--default-font-family);
  font-size: 12px;
  font-weight: 500;
  line-height: 16px;
  text-align: center;
  white-space: nowrap;
  letter-spacing: 0.5px;
  z-index: 37;
}
.nav-item-13 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
  flex-grow: 1;
  flex-shrink: 0;
  flex-basis: 0;
  gap: 4px;
  position: relative;
  min-width: 0;
  padding: 12px 0 16px 0;
  z-index: 38;
}
.icon-container-14 {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
  flex-shrink: 0;
  position: relative;
  width: 32px;
  z-index: 39;
  border-radius: 16px;
}
.state-layer-15 {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
  flex-shrink: 0;
  gap: 10px;
  position: relative;
  width: 64px;
  height: 32px;
  padding: 4px 20px 4px 20px;
  z-index: 40;
}
.icon-16 {
  flex-shrink: 0;
  position: relative;
  width: 24px;
  height: 24px;
  background: url(https://codia-f2c.s3.us-west-1.amazonaws.com/image/2025-05-24/a0xkqwrfK8.png)
    no-repeat center;
  background-size: cover;
  z-index: 41;
}
.label-text-17 {
  align-self: stretch;
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  height: 16px;
  color: #49454f;
  font-family: Roboto, var(--default-font-family);
  font-size: 12px;
  font-weight: 500;
  line-height: 16px;
  text-align: center;
  white-space: nowrap;
  letter-spacing: 0.5px;
  z-index: 42;
}
