.task-card {
  position: absolute;
  width: 41px;
  height: 55px;
  background: #d9d9d9;
  border-radius: 4px;
  padding: 8px 4px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.task-card--first {
  top: 116px;
  left: 110px;
}

.task-card--second {
  top: 153px;
  left: 176px;
}

.task-card--third {
  top: 171px;
  left: 264px;
}

.task-card__title {
  display: block;
  position: relative;
  height: 14px;
  margin: 3px 0 0 0;
  color: #000000;
  font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  font-size: 14px;
  font-weight: 700;
  line-height: 14px;
  text-align: left;
  white-space: nowrap;
}

.task-card__assignee {
  display: block;
  position: relative;
  height: 10px;
  margin: 8px 0 0 0;
  color: #000000;
  font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  font-size: 10px;
  font-weight: 400;
  line-height: 10px;
  text-align: left;
  white-space: nowrap;
}
