.floating-action-button {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
  position: absolute;
  bottom: 140px;
  right: 22px;
  width: 149px;
  min-width: 80px;
  height: 56px;
  background: #ece6f0;
  border: none;
  border-radius: 16px;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.3);
  cursor: pointer;
  transition: all 0.2s ease;
  z-index: 43;
}

.floating-action-button:hover {
  box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.4);
  transform: translateY(-1px);
}

.floating-action-button:active {
  transform: translateY(0);
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.3);
}

.fab__state-layer {
  display: flex;
  align-items: center;
  justify-content: center;
  align-self: stretch;
  flex-wrap: nowrap;
  flex-grow: 1;
  flex-shrink: 0;
  flex-basis: 0;
  gap: 12px;
  position: relative;
  min-height: 0;
  padding: 16px 20px 16px 16px;
}

.fab__icon {
  flex-shrink: 0;
  position: relative;
  width: 24px;
  height: 24px;
  background: url(https://codia-f2c.s3.us-west-1.amazonaws.com/image/2025-05-24/7KKw6eZdY4.png) no-repeat center;
  background-size: cover;
}

.fab__label {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  width: 77px;
  height: 20px;
  color: #65558f;
  font-family: Roboto, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  text-align: center;
  white-space: nowrap;
  letter-spacing: 0.1px;
}
