.header {
  position: relative;
  z-index: 10;
}

.status-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: nowrap;
  position: relative;
  width: 542px;
  height: 53px;
  margin: 12px 0 0 -64px;
}

.time-section {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
  flex-grow: 1;
  flex-shrink: 0;
  flex-basis: 0;
  gap: 10px;
  position: relative;
  min-width: 0;
  padding: 0 6px 0 16px;
  z-index: 1;
}

.time {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  width: 36px;
  height: 22px;
  color: #ffffff;
  font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Ubuntu, "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 17px;
  font-weight: 600;
  line-height: 22px;
  text-align: center;
  white-space: nowrap;
  z-index: 2;
}

.dynamic-island {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
  flex-shrink: 0;
  position: relative;
  width: 124px;
  height: 10px;
  z-index: 3;
}

.indicators {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
  flex-grow: 1;
  flex-shrink: 0;
  flex-basis: 0;
  gap: 7px;
  position: relative;
  min-width: 0;
  padding: 0 16px 0 6px;
  z-index: 4;
}

.cellular-connection {
  flex-shrink: 0;
  position: relative;
  width: 19.2px;
  height: 12.226px;
  background: url(https://codia-f2c.s3.us-west-1.amazonaws.com/image/2025-05-24/84ZhVa34tP.png) no-repeat center;
  background-size: cover;
  z-index: 5;
}

.wifi {
  flex-shrink: 0;
  position: relative;
  width: 17.142px;
  height: 12.328px;
  background: url(https://codia-f2c.s3.us-west-1.amazonaws.com/image/2025-05-24/WBLd7EUg05.png) no-repeat center;
  background-size: cover;
  z-index: 6;
}

.battery {
  flex-shrink: 0;
  position: relative;
  width: 27.328px;
  height: 13px;
  background: url(https://codia-f2c.s3.us-west-1.amazonaws.com/image/2025-05-24/YNoT79kf1V.png) no-repeat center;
  background-size: cover;
  z-index: 7;
}

.menu-nav {
  position: relative;
  margin: 49px 0 0 22px;
}

.menu-button {
  position: relative;
  width: 47px;
  height: 47px;
  background: url(https://codia-f2c.s3.us-west-1.amazonaws.com/image/2025-05-24/RpwpmjJCKq.png) no-repeat center;
  background-size: cover;
  opacity: 0.6;
  border: none;
  cursor: pointer;
  z-index: 8;
}

.menu-button:hover {
  opacity: 0.8;
}
