.estoque-page {
  padding: 20px;
  height: 100%;
  overflow-y: auto;
}

.stock-content {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.stock-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.stock-item {
  display: flex;
  align-items: center;
  gap: 16px;
  padding: 16px;
  background: #ffffff;
  border-radius: 8px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  border-left: 4px solid #4caf50;
}

.stock-item.low-stock {
  border-left-color: #ff9800;
}

.stock-item.out-of-stock {
  border-left-color: #f44336;
}

.item-info {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.item-name {
  font-size: 16px;
  font-weight: 600;
  color: #000000;
  margin: 0;
  font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
}

.item-category {
  font-size: 12px;
  color: #6a6a6a;
  margin: 0;
  font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
}

.item-status {
  font-size: 12px;
  font-weight: 500;
  margin: 0;
  font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
}

.stock-item.in-stock .item-status {
  color: #4caf50;
}

.stock-item.low-stock .item-status {
  color: #ff9800;
}

.stock-item.out-of-stock .item-status {
  color: #f44336;
}

.quantity-controls {
  display: flex;
  align-items: center;
  gap: 12px;
}

.quantity-button {
  width: 32px;
  height: 32px;
  border: 1px solid #6a6a6a;
  background: #ffffff;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease;
}

.quantity-button:hover {
  background: #f5f5f5;
  border-color: #65558f;
}

.quantity-display {
  font-size: 16px;
  font-weight: 600;
  color: #000000;
  min-width: 24px;
  text-align: center;
  font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
}

.min-quantity {
  font-size: 12px;
  color: #6a6a6a;
  font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
}
