.lista-compras-page {
  padding: 20px;
  height: 100%;
  overflow-y: auto;
}

.page-header {
  margin-bottom: 24px;
}

.page-title {
  color: #ffffff;
  font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  font-size: 24px;
  font-weight: 700;
  margin: 0;
}

.shopping-content {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.add-item-section {
  display: flex;
  gap: 12px;
  align-items: center;
}

.add-item-input {
  flex: 1;
  padding: 12px 16px;
  border: 1px solid #6a6a6a;
  border-radius: 8px;
  background: #ffffff;
  font-size: 14px;
  font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
}

.add-item-input:focus {
  outline: none;
  border-color: #65558f;
}

.add-item-button {
  padding: 12px 20px;
  background: #65558f;
  color: #ffffff;
  border: none;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.add-item-button:hover {
  background: #5a4a7a;
}

.shopping-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.shopping-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 16px;
  background: #ffffff;
  border-radius: 8px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  transition: opacity 0.2s ease;
}

.shopping-item.completed {
  opacity: 0.6;
}

.item-checkbox {
  width: 20px;
  height: 20px;
  cursor: pointer;
}

.item-details {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.item-name {
  font-size: 16px;
  font-weight: 500;
  color: #000000;
  font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
}

.shopping-item.completed .item-name {
  text-decoration: line-through;
}

.item-quantity {
  font-size: 12px;
  color: #6a6a6a;
  font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
}

.remove-button {
  width: 24px;
  height: 24px;
  border: none;
  background: #ff4444;
  color: #ffffff;
  border-radius: 50%;
  cursor: pointer;
  font-size: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.2s ease;
}

.remove-button:hover {
  background: #cc3333;
}
