.votacao-page {
  padding: 20px;
  height: 100%;
  overflow-y: auto;
}

.voting-content {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.poll-card {
  background: #ffffff;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.poll-card.poll-closed {
  opacity: 0.8;
  background: #f8f8f8;
}

.poll-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 16px;
  gap: 12px;
}

.poll-question {
  font-size: 18px;
  font-weight: 600;
  color: #000000;
  margin: 0;
  flex: 1;
  font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
}

.poll-status {
  flex-shrink: 0;
}

.status-active {
  background: #4caf50;
  color: #ffffff;
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 500;
  font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
}

.status-closed {
  background: #6a6a6a;
  color: #ffffff;
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 500;
  font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
}

.poll-options {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-bottom: 16px;
}

.poll-option {
  position: relative;
  display: flex;
  align-items: center;
  padding: 16px;
  border: 2px solid #e0e0e0;
  border-radius: 8px;
  background: #ffffff;
  cursor: pointer;
  transition: all 0.2s ease;
  overflow: hidden;
}

.poll-option:hover:not(.disabled) {
  border-color: #65558f;
  transform: translateY(-1px);
}

.poll-option.voted {
  border-color: #65558f;
  background: #f3f0ff;
}

.poll-option.disabled {
  cursor: not-allowed;
}

.option-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  z-index: 1;
  position: relative;
}

.option-text {
  font-size: 16px;
  font-weight: 500;
  color: #000000;
  font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
}

.option-votes {
  font-size: 14px;
  color: #6a6a6a;
  font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
}

.vote-bar {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background: linear-gradient(90deg, rgba(101, 85, 143, 0.1) 0%, rgba(101, 85, 143, 0.05) 100%);
  transition: width 0.3s ease;
  z-index: 0;
}

.poll-footer {
  display: flex;
  justify-content: flex-end;
  padding-top: 12px;
  border-top: 1px solid #e0e0e0;
}

.total-votes {
  font-size: 14px;
  color: #6a6a6a;
  font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
}
